# Your current IP address (194.15.226.226) 
# Password: 5p3A5ISmpOHUd6eH
# Usernamr: simonovic1980
# authO client id iSEMGRAU7mHd65mQ4UGmWadhRLrF5mhp
VITE_API_BASE_URL=http://localhost:7000


VITE_AUTH0_DOMAIN=dev-42oxidqsteimbtzf.us.auth0.com
VITE_AUTH0_CLIENT_ID=kGvkWjEuanJdL9CF66AObedrDLUGhxkR
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=mern-food-ordering-app-api

